// Import the functions you need from the SDKs you need

import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";


// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBXtCZmTgQOmizA4mP_l2M2YEen8LC-P4c",
  authDomain: "spadav2-c907b.firebaseapp.com",
  projectId: "spadav2-c907b",
  storageBucket: "spadav2-c907b.firebasestorage.app",
  messagingSenderId: "228483751923",
  appId: "1:228483751923:web:e8b8221c3209266bc3fc86",
  measurementId: "G-183CWF66S7"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


/==============================/


npm install -g firebase-tools
npm install -g firebase-tools
npm install -g firebase-tools

/==============================/

firebase login
firebase login
firebase login

/==============================/

firebase init
firebase init
firebase init

/==============================/

{
  "hosting": {
    "site": "spada",

    "public": "public",
    ...
  }
}

firebase deploy --only hosting:spada